<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>吉他练习笔记 | 无为徐生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/reco-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/reco-blog/assets/css/0.styles.bfa04787.css" as="style"><link rel="preload" href="/reco-blog/assets/js/app.fc80a8f6.js" as="script"><link rel="preload" href="/reco-blog/assets/js/3.c09d8458.js" as="script"><link rel="preload" href="/reco-blog/assets/js/1.46157097.js" as="script"><link rel="preload" href="/reco-blog/assets/js/46.e2f327a8.js" as="script"><link rel="prefetch" href="/reco-blog/assets/js/10.b4300c39.js"><link rel="prefetch" href="/reco-blog/assets/js/100.606b8135.js"><link rel="prefetch" href="/reco-blog/assets/js/101.91d28adf.js"><link rel="prefetch" href="/reco-blog/assets/js/102.1bcc2515.js"><link rel="prefetch" href="/reco-blog/assets/js/103.12d8cc90.js"><link rel="prefetch" href="/reco-blog/assets/js/11.4ec28b3e.js"><link rel="prefetch" href="/reco-blog/assets/js/12.3e7b79bc.js"><link rel="prefetch" href="/reco-blog/assets/js/13.e1dda8ca.js"><link rel="prefetch" href="/reco-blog/assets/js/14.19a2439e.js"><link rel="prefetch" href="/reco-blog/assets/js/15.7fd1709d.js"><link rel="prefetch" href="/reco-blog/assets/js/16.42693cc2.js"><link rel="prefetch" href="/reco-blog/assets/js/17.46aee657.js"><link rel="prefetch" href="/reco-blog/assets/js/18.dc3dffd7.js"><link rel="prefetch" href="/reco-blog/assets/js/19.ba72e661.js"><link rel="prefetch" href="/reco-blog/assets/js/20.dfbe9e7f.js"><link rel="prefetch" href="/reco-blog/assets/js/21.3df5a817.js"><link rel="prefetch" href="/reco-blog/assets/js/22.f87e9695.js"><link rel="prefetch" href="/reco-blog/assets/js/23.a05d4fb0.js"><link rel="prefetch" href="/reco-blog/assets/js/24.9516e165.js"><link rel="prefetch" href="/reco-blog/assets/js/25.6e0e1a23.js"><link rel="prefetch" href="/reco-blog/assets/js/26.4759e5f7.js"><link rel="prefetch" href="/reco-blog/assets/js/27.f2e01503.js"><link rel="prefetch" href="/reco-blog/assets/js/28.c62bf8e3.js"><link rel="prefetch" href="/reco-blog/assets/js/29.583c2e3a.js"><link rel="prefetch" href="/reco-blog/assets/js/30.52213850.js"><link rel="prefetch" href="/reco-blog/assets/js/31.9e5848a1.js"><link rel="prefetch" href="/reco-blog/assets/js/32.24b24b83.js"><link rel="prefetch" href="/reco-blog/assets/js/33.6f1e745d.js"><link rel="prefetch" href="/reco-blog/assets/js/34.befbbece.js"><link rel="prefetch" href="/reco-blog/assets/js/35.dc354653.js"><link rel="prefetch" href="/reco-blog/assets/js/36.9c54eba8.js"><link rel="prefetch" href="/reco-blog/assets/js/37.3c635114.js"><link rel="prefetch" href="/reco-blog/assets/js/38.3c2153fa.js"><link rel="prefetch" href="/reco-blog/assets/js/39.6515c12e.js"><link rel="prefetch" href="/reco-blog/assets/js/4.79902ab3.js"><link rel="prefetch" href="/reco-blog/assets/js/40.479f8c58.js"><link rel="prefetch" href="/reco-blog/assets/js/41.5dc96363.js"><link rel="prefetch" href="/reco-blog/assets/js/42.e7b9970f.js"><link rel="prefetch" href="/reco-blog/assets/js/43.5225ed2a.js"><link rel="prefetch" href="/reco-blog/assets/js/44.c5247120.js"><link rel="prefetch" href="/reco-blog/assets/js/45.5052d189.js"><link rel="prefetch" href="/reco-blog/assets/js/47.4d71bf89.js"><link rel="prefetch" href="/reco-blog/assets/js/48.51a4b5c0.js"><link rel="prefetch" href="/reco-blog/assets/js/49.966fcac3.js"><link rel="prefetch" href="/reco-blog/assets/js/5.17802244.js"><link rel="prefetch" href="/reco-blog/assets/js/50.17a18ece.js"><link rel="prefetch" href="/reco-blog/assets/js/51.7e0d97fb.js"><link rel="prefetch" href="/reco-blog/assets/js/52.f604f125.js"><link rel="prefetch" href="/reco-blog/assets/js/53.44c4cca7.js"><link rel="prefetch" href="/reco-blog/assets/js/54.a0d49643.js"><link rel="prefetch" href="/reco-blog/assets/js/55.98cc5fcf.js"><link rel="prefetch" href="/reco-blog/assets/js/56.1d7efd42.js"><link rel="prefetch" href="/reco-blog/assets/js/57.1b143f53.js"><link rel="prefetch" href="/reco-blog/assets/js/58.797c55f6.js"><link rel="prefetch" href="/reco-blog/assets/js/59.06d1a7a5.js"><link rel="prefetch" href="/reco-blog/assets/js/6.cc984c60.js"><link rel="prefetch" href="/reco-blog/assets/js/60.a3787cb9.js"><link rel="prefetch" href="/reco-blog/assets/js/61.ed4b534e.js"><link rel="prefetch" href="/reco-blog/assets/js/62.388384f9.js"><link rel="prefetch" href="/reco-blog/assets/js/63.3c8e99c3.js"><link rel="prefetch" href="/reco-blog/assets/js/64.2cf735e7.js"><link rel="prefetch" href="/reco-blog/assets/js/65.290e9c0f.js"><link rel="prefetch" href="/reco-blog/assets/js/66.00c1c1a6.js"><link rel="prefetch" href="/reco-blog/assets/js/67.95161eb5.js"><link rel="prefetch" href="/reco-blog/assets/js/68.115f1a1a.js"><link rel="prefetch" href="/reco-blog/assets/js/69.c22aa700.js"><link rel="prefetch" href="/reco-blog/assets/js/7.d1221b25.js"><link rel="prefetch" href="/reco-blog/assets/js/70.106d3664.js"><link rel="prefetch" href="/reco-blog/assets/js/71.73004a43.js"><link rel="prefetch" href="/reco-blog/assets/js/72.cc219101.js"><link rel="prefetch" href="/reco-blog/assets/js/73.04f25a62.js"><link rel="prefetch" href="/reco-blog/assets/js/74.21655d9b.js"><link rel="prefetch" href="/reco-blog/assets/js/75.13edffe2.js"><link rel="prefetch" href="/reco-blog/assets/js/76.8306d9ca.js"><link rel="prefetch" href="/reco-blog/assets/js/77.84bec2c8.js"><link rel="prefetch" href="/reco-blog/assets/js/78.fd03346f.js"><link rel="prefetch" href="/reco-blog/assets/js/79.cb6ac833.js"><link rel="prefetch" href="/reco-blog/assets/js/8.9f31aed6.js"><link rel="prefetch" href="/reco-blog/assets/js/80.17bad9ef.js"><link rel="prefetch" href="/reco-blog/assets/js/81.3c3146a6.js"><link rel="prefetch" href="/reco-blog/assets/js/82.8e6cd6e3.js"><link rel="prefetch" href="/reco-blog/assets/js/83.71e54398.js"><link rel="prefetch" href="/reco-blog/assets/js/84.eded973b.js"><link rel="prefetch" href="/reco-blog/assets/js/85.5de97a69.js"><link rel="prefetch" href="/reco-blog/assets/js/86.069027ea.js"><link rel="prefetch" href="/reco-blog/assets/js/87.fe8dfde2.js"><link rel="prefetch" href="/reco-blog/assets/js/88.3cec15ad.js"><link rel="prefetch" href="/reco-blog/assets/js/89.f70273f4.js"><link rel="prefetch" href="/reco-blog/assets/js/9.c3acec46.js"><link rel="prefetch" href="/reco-blog/assets/js/90.9d6b2119.js"><link rel="prefetch" href="/reco-blog/assets/js/91.09104c53.js"><link rel="prefetch" href="/reco-blog/assets/js/92.78bc43c1.js"><link rel="prefetch" href="/reco-blog/assets/js/93.82676b41.js"><link rel="prefetch" href="/reco-blog/assets/js/94.dff88aa9.js"><link rel="prefetch" href="/reco-blog/assets/js/95.0ebe191f.js"><link rel="prefetch" href="/reco-blog/assets/js/96.e0ff4c89.js"><link rel="prefetch" href="/reco-blog/assets/js/97.e1ae4ace.js"><link rel="prefetch" href="/reco-blog/assets/js/98.0d2c3de8.js"><link rel="prefetch" href="/reco-blog/assets/js/99.76cf0849.js">
    <link rel="stylesheet" href="/reco-blog/assets/css/0.styles.bfa04787.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>无为徐生</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reco-blog/" class="home-link router-link-active"><img src="/reco-blog/logo.png" alt="无为徐生" class="logo"> <span class="site-name">无为徐生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/reco-blog/template.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    无为徐生
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>90</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>86</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reco-blog/docs/sheng-huo/sui-bi/ri-chang-note.html" class="sidebar-link">日常Note</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/shi-wen-qian-zuo.html" class="sidebar-link">诗文浅作</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/jia-kao-ji-shi.html" class="sidebar-link">驾考记事</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/jian-shen-yu-xue-xi.html" class="sidebar-link">健身与学习</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html" aria-current="page" class="active sidebar-link">吉他练习笔记</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/er-shou-che-gou-mai-gong-lue.html" class="sidebar-link">二手车购买攻略</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/er-shi-si-shi-tai-ji-quan.html" class="sidebar-link">二十四式太极拳</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/duan-qi-yuan-xing-bi-bei-wu-pin.html" class="sidebar-link">短期远行必备物品</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/wo-de-yuan-shen-lu-xing-guan-ce-ji-lu.html" class="sidebar-link">我的原神旅行观测记录</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-nian-yi-xia-san-bai-tian-da-man-shen-yuan.html" class="sidebar-link">纪念一下，三百天打满深渊</a></li><li><a href="/reco-blog/docs/sheng-huo/sui-bi/yuan-shen-li-shi-ban-ben-qi-yuan-uphuo-dong-su-di.html" class="sidebar-link">原神历史版本祈愿up活动速递</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>吉他练习笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">吉他练习笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>无为徐生</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2023/5/29</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>生活</span><span class="tag-item" data-v-f875f3fc>吉他</span><span class="tag-item" data-v-f875f3fc>游戏</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-说明"><a href="#_1-说明" class="header-anchor">#</a> 1 说明</h2> <p>吉他（意大利语：Chitarra），又译为结他或六弦琴。是一种弹拨乐器，通常有六条弦，形状与提琴相似。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>吉他在流行音乐、摇滚音乐、蓝调、民歌、佛朗明哥中，常被视为主要乐器。
而在古典音乐的领域里，吉他常以独奏或二重奏的型式演出；当然，在室内乐和管弦乐中，吉他亦扮演着相当程度的陪衬角色。
古典吉他与小提琴、钢琴并列为世界著名三大乐器。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>读谱干货，五分钟带你拿下复杂的五线谱
https://www.toutiao.com/article/6795462672868442636/
https://www.toutiao.com/article/6566441262684045828/?channel=&amp;source=search_tab

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>二零二三年五月下旬突然心血来潮的对吉他有了兴趣，网上查资料，电商看价格。
感觉还可以，于是拼多多买了把八十多的38寸吉他。过了几天吉他到了，对照练习手册，扫描二维码，观看学习视频。
慢慢练习，兴趣是最好的老师，千里之行始于足下。
--20230529

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-课程"><a href="#_2-课程" class="header-anchor">#</a> 2 课程</h2> <h3 id="_2-1-第一节课"><a href="#_2-1-第一节课" class="header-anchor">#</a> 2.1 第一节课</h3> <blockquote><p>第一节课  认识吉他、坐姿、弹弦、节奏。</p></blockquote> <ul><li><p>构成 <br>
琴头，琴颈，琴身 <br>
琴钮、弦枕、指板、琴弦、品线、品柱、琴桥、琴码、面板、音孔。 <br></p></li> <li><p>坐姿 <br>
右肘贴面板 凹处放右腿 <br></p></li> <li><p>琴弦 <br>
从细到粗一到六根弦 <br>
无名指弹一弦 <br>
中指弹二弦 <br>
食指弹三弦 <br>
大拇指弹四五六弦 <br></p></li> <li><p>三个节奏  两天时间  每天三小时 <br> <strong>6321</strong> 5321 <strong>4321</strong> <br> <strong>632123</strong> 532123 <strong>432123</strong> <br> <strong>6323</strong> 5323 <strong>5323</strong> 5323 <strong>4323</strong> 5323 <br></p></li> <li><p>[ ] 学于 20230527 周六</p></li></ul> <hr> <blockquote><p>感想与笔记</p></blockquote> <ul><li><p>练 熟能生巧 <br>
--20230527</p></li> <li><p>课程老师说那三个节奏要练两天时间，每天三小时。 <br>
貌似做不到啊，一个是没时间，这是借口，时间就像海绵里面的水，只要挤挤总会有的。周末或者清晨夜晚都可以练一练。 <br>
二是初次练习坚持不了那么长时间，才练二三十分钟就感觉腰酸腿疼眼花，尤其是近视眼眼干眼涩尤甚。这才是做不到的主因。 <br>
个人觉得初次只练习第一个节奏 6321 5321 4321 ，而且练十分钟稍微停一下歇一下，升升懒腰，扭扭脖子，眺望眺望远方。 <br>
初次练三四个十分钟就行了，早中晚各练一遍最好。直到眼睛不用看琴弦手指就可以下意识<strong>肌肉记忆</strong>识别六根弦就可以进行下一步了。 <br>
关键在于坚持，保持兴趣，随心而为，尽力而行。 <br>
--20230529 <br></p></li></ul> <hr> <h3 id="_2-2-第二节课"><a href="#_2-2-第二节课" class="header-anchor">#</a> 2.2 第二节课</h3> <blockquote><p>第二节课   爬格子 训练手指拉伸度，力度，灵活度。</p></blockquote> <ul><li><p>变调夹，夹住吉他的第五品，靠近品线，不能压到品线。  <br></p></li> <li><p>左手不能留指甲，大拇指正面顶住琴脊。 <br>
大拇指可以上下左右移动。</p></li> <li><p><strong>爬格子</strong>，指尖按住琴弦，垂直纸板，按在格子里面。  <br>
靠近品线，不能按到品线，用力按下去。</p></li> <li><p>食指按第一品第一弦，变调夹的品，即原第六品。  <br>
中指按第二品第二弦。  <br>
无名指按第三品。 <br>
小拇指按第四品。  <br></p></li> <li><p>花费大量的时间，慢速度练习。 <br>
初学者，每天一小时，练习二十天，就不会有沉闷的声音。爬格子这一关过了就成功了百分之八十。</p></li> <li><p>[ ] 学于 20230604 周日</p></li></ul> <hr> <blockquote><p>感想与笔记</p></blockquote> <ul><li><p>爬格子有点找罪受挨酷刑的感觉，按一会儿，指尖就很疼。果然，高手大师不是那么轻易就能达到的。 <br></p></li> <li><p>宝剑锋从磨砺出，梅花香自苦寒来。吉他不易，且行且努力 <br></p></li> <li><p>没有捷径，只有方法。没有借口，只有练习。爬格子比较难。四个手指按住琴弦不容易。按住之后弹出响亮的琴音很难，切换琴弦流畅的变化旋律更难。需要在网上多找找爬格子的视频，学习正确的科学的有效的方法。但是关键在于每日练习。 <br>
--20230605 <br></p></li> <li><p>现在基本是忙里偷闲早晚十分钟爬格子。果然每日练习时长短了，虽然已过二十多天，但是目前爬格子还是比较生疏。</p></li> <li><p>只能把吉他当做兴趣爱好，有空了，想到了就练练。尽量做到每日练习，不荒废，不放弃。</p></li> <li><p>总结一下为什么不能长久坚持的原因：  <br>
1、爬格子太疼，不想受酷刑。而且因为是程序员需要敲键盘，不能因为弹吉他手疼影响工作。（是借口也是正当理由。）  <br>
2、没有同道师友，个人练习随心所欲信马由缰。想练就练，想不练就不练。无所谓，谁会对上谁。  <br>
3、没有目标或者说是虽然树立了目标但是由于内因外因没有达成。  <br>
4、练吉他只是爱好，不是吃饭的工具，没有紧张感紧迫感。  <br>
5、人生苦短，良辰美景不可辜负。  <br>
6、懒，没有毅力。  <br>
--20230628 <br></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2023-08-23 11:24:15</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/reco-blog/docs/sheng-huo/sui-bi/jian-shen-yu-xue-xi.html" class="prev">
            健身与学习
          </a></span> <span class="next"><a href="/reco-blog/docs/sheng-huo/sui-bi/er-shou-che-gou-mai-gong-lue.html">
            二手车购买攻略
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html#_1-说明" class="sidebar-link reco-side-_1-说明" data-v-cb1513f6>1 说明</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html#_2-课程" class="sidebar-link reco-side-_2-课程" data-v-cb1513f6>2 课程</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html#_2-1-第一节课" class="sidebar-link reco-side-_2-1-第一节课" data-v-cb1513f6>2.1 第一节课</a></li><li class="level-3" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/sui-bi/ji-ta-lian-xi-bi-ji.html#_2-2-第二节课" class="sidebar-link reco-side-_2-2-第二节课" data-v-cb1513f6>2.2 第二节课</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/reco-blog/assets/js/app.fc80a8f6.js" defer></script><script src="/reco-blog/assets/js/3.c09d8458.js" defer></script><script src="/reco-blog/assets/js/1.46157097.js" defer></script><script src="/reco-blog/assets/js/46.e2f327a8.js" defer></script>
  </body>
</html>
