<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql之explan索引优化说明 | 无为徐生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/reco-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/reco-blog/assets/css/0.styles.bfa04787.css" as="style"><link rel="preload" href="/reco-blog/assets/js/app.fc80a8f6.js" as="script"><link rel="preload" href="/reco-blog/assets/js/3.c09d8458.js" as="script"><link rel="preload" href="/reco-blog/assets/js/1.46157097.js" as="script"><link rel="preload" href="/reco-blog/assets/js/70.106d3664.js" as="script"><link rel="prefetch" href="/reco-blog/assets/js/10.b4300c39.js"><link rel="prefetch" href="/reco-blog/assets/js/100.606b8135.js"><link rel="prefetch" href="/reco-blog/assets/js/101.91d28adf.js"><link rel="prefetch" href="/reco-blog/assets/js/102.1bcc2515.js"><link rel="prefetch" href="/reco-blog/assets/js/103.12d8cc90.js"><link rel="prefetch" href="/reco-blog/assets/js/11.4ec28b3e.js"><link rel="prefetch" href="/reco-blog/assets/js/12.3e7b79bc.js"><link rel="prefetch" href="/reco-blog/assets/js/13.e1dda8ca.js"><link rel="prefetch" href="/reco-blog/assets/js/14.19a2439e.js"><link rel="prefetch" href="/reco-blog/assets/js/15.7fd1709d.js"><link rel="prefetch" href="/reco-blog/assets/js/16.42693cc2.js"><link rel="prefetch" href="/reco-blog/assets/js/17.46aee657.js"><link rel="prefetch" href="/reco-blog/assets/js/18.dc3dffd7.js"><link rel="prefetch" href="/reco-blog/assets/js/19.ba72e661.js"><link rel="prefetch" href="/reco-blog/assets/js/20.dfbe9e7f.js"><link rel="prefetch" href="/reco-blog/assets/js/21.3df5a817.js"><link rel="prefetch" href="/reco-blog/assets/js/22.f87e9695.js"><link rel="prefetch" href="/reco-blog/assets/js/23.a05d4fb0.js"><link rel="prefetch" href="/reco-blog/assets/js/24.9516e165.js"><link rel="prefetch" href="/reco-blog/assets/js/25.6e0e1a23.js"><link rel="prefetch" href="/reco-blog/assets/js/26.4759e5f7.js"><link rel="prefetch" href="/reco-blog/assets/js/27.f2e01503.js"><link rel="prefetch" href="/reco-blog/assets/js/28.c62bf8e3.js"><link rel="prefetch" href="/reco-blog/assets/js/29.583c2e3a.js"><link rel="prefetch" href="/reco-blog/assets/js/30.52213850.js"><link rel="prefetch" href="/reco-blog/assets/js/31.9e5848a1.js"><link rel="prefetch" href="/reco-blog/assets/js/32.24b24b83.js"><link rel="prefetch" href="/reco-blog/assets/js/33.6f1e745d.js"><link rel="prefetch" href="/reco-blog/assets/js/34.befbbece.js"><link rel="prefetch" href="/reco-blog/assets/js/35.dc354653.js"><link rel="prefetch" href="/reco-blog/assets/js/36.9c54eba8.js"><link rel="prefetch" href="/reco-blog/assets/js/37.3c635114.js"><link rel="prefetch" href="/reco-blog/assets/js/38.3c2153fa.js"><link rel="prefetch" href="/reco-blog/assets/js/39.6515c12e.js"><link rel="prefetch" href="/reco-blog/assets/js/4.79902ab3.js"><link rel="prefetch" href="/reco-blog/assets/js/40.479f8c58.js"><link rel="prefetch" href="/reco-blog/assets/js/41.5dc96363.js"><link rel="prefetch" href="/reco-blog/assets/js/42.e7b9970f.js"><link rel="prefetch" href="/reco-blog/assets/js/43.5225ed2a.js"><link rel="prefetch" href="/reco-blog/assets/js/44.c5247120.js"><link rel="prefetch" href="/reco-blog/assets/js/45.5052d189.js"><link rel="prefetch" href="/reco-blog/assets/js/46.e2f327a8.js"><link rel="prefetch" href="/reco-blog/assets/js/47.4d71bf89.js"><link rel="prefetch" href="/reco-blog/assets/js/48.51a4b5c0.js"><link rel="prefetch" href="/reco-blog/assets/js/49.966fcac3.js"><link rel="prefetch" href="/reco-blog/assets/js/5.17802244.js"><link rel="prefetch" href="/reco-blog/assets/js/50.17a18ece.js"><link rel="prefetch" href="/reco-blog/assets/js/51.7e0d97fb.js"><link rel="prefetch" href="/reco-blog/assets/js/52.f604f125.js"><link rel="prefetch" href="/reco-blog/assets/js/53.44c4cca7.js"><link rel="prefetch" href="/reco-blog/assets/js/54.a0d49643.js"><link rel="prefetch" href="/reco-blog/assets/js/55.98cc5fcf.js"><link rel="prefetch" href="/reco-blog/assets/js/56.1d7efd42.js"><link rel="prefetch" href="/reco-blog/assets/js/57.1b143f53.js"><link rel="prefetch" href="/reco-blog/assets/js/58.797c55f6.js"><link rel="prefetch" href="/reco-blog/assets/js/59.06d1a7a5.js"><link rel="prefetch" href="/reco-blog/assets/js/6.cc984c60.js"><link rel="prefetch" href="/reco-blog/assets/js/60.a3787cb9.js"><link rel="prefetch" href="/reco-blog/assets/js/61.ed4b534e.js"><link rel="prefetch" href="/reco-blog/assets/js/62.388384f9.js"><link rel="prefetch" href="/reco-blog/assets/js/63.3c8e99c3.js"><link rel="prefetch" href="/reco-blog/assets/js/64.2cf735e7.js"><link rel="prefetch" href="/reco-blog/assets/js/65.290e9c0f.js"><link rel="prefetch" href="/reco-blog/assets/js/66.00c1c1a6.js"><link rel="prefetch" href="/reco-blog/assets/js/67.95161eb5.js"><link rel="prefetch" href="/reco-blog/assets/js/68.115f1a1a.js"><link rel="prefetch" href="/reco-blog/assets/js/69.c22aa700.js"><link rel="prefetch" href="/reco-blog/assets/js/7.d1221b25.js"><link rel="prefetch" href="/reco-blog/assets/js/71.73004a43.js"><link rel="prefetch" href="/reco-blog/assets/js/72.cc219101.js"><link rel="prefetch" href="/reco-blog/assets/js/73.04f25a62.js"><link rel="prefetch" href="/reco-blog/assets/js/74.21655d9b.js"><link rel="prefetch" href="/reco-blog/assets/js/75.13edffe2.js"><link rel="prefetch" href="/reco-blog/assets/js/76.8306d9ca.js"><link rel="prefetch" href="/reco-blog/assets/js/77.84bec2c8.js"><link rel="prefetch" href="/reco-blog/assets/js/78.fd03346f.js"><link rel="prefetch" href="/reco-blog/assets/js/79.cb6ac833.js"><link rel="prefetch" href="/reco-blog/assets/js/8.9f31aed6.js"><link rel="prefetch" href="/reco-blog/assets/js/80.17bad9ef.js"><link rel="prefetch" href="/reco-blog/assets/js/81.3c3146a6.js"><link rel="prefetch" href="/reco-blog/assets/js/82.8e6cd6e3.js"><link rel="prefetch" href="/reco-blog/assets/js/83.71e54398.js"><link rel="prefetch" href="/reco-blog/assets/js/84.eded973b.js"><link rel="prefetch" href="/reco-blog/assets/js/85.5de97a69.js"><link rel="prefetch" href="/reco-blog/assets/js/86.069027ea.js"><link rel="prefetch" href="/reco-blog/assets/js/87.fe8dfde2.js"><link rel="prefetch" href="/reco-blog/assets/js/88.3cec15ad.js"><link rel="prefetch" href="/reco-blog/assets/js/89.f70273f4.js"><link rel="prefetch" href="/reco-blog/assets/js/9.c3acec46.js"><link rel="prefetch" href="/reco-blog/assets/js/90.9d6b2119.js"><link rel="prefetch" href="/reco-blog/assets/js/91.09104c53.js"><link rel="prefetch" href="/reco-blog/assets/js/92.78bc43c1.js"><link rel="prefetch" href="/reco-blog/assets/js/93.82676b41.js"><link rel="prefetch" href="/reco-blog/assets/js/94.dff88aa9.js"><link rel="prefetch" href="/reco-blog/assets/js/95.0ebe191f.js"><link rel="prefetch" href="/reco-blog/assets/js/96.e0ff4c89.js"><link rel="prefetch" href="/reco-blog/assets/js/97.e1ae4ace.js"><link rel="prefetch" href="/reco-blog/assets/js/98.0d2c3de8.js"><link rel="prefetch" href="/reco-blog/assets/js/99.76cf0849.js">
    <link rel="stylesheet" href="/reco-blog/assets/css/0.styles.bfa04787.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>无为徐生</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reco-blog/" class="home-link router-link-active"><img src="/reco-blog/logo.png" alt="无为徐生" class="logo"> <span class="site-name">无为徐生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/reco-blog/template.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    无为徐生
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>90</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>86</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlnote.html" class="sidebar-link">mysqlNote</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/oraclenote.html" class="sidebar-link">oracleNote</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/ldapnote.html" class="sidebar-link">ldapNote</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/redis.html" class="sidebar-link">redis</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mongo.html" class="sidebar-link">mongo</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/shu-ju-ku-ge-chi-ji-bie.html" class="sidebar-link">数据库隔离级别</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlkai-qi-log-binri-zhi.html" class="sidebar-link">mysql开启log-bin日志</a></li><li><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html" aria-current="page" class="active sidebar-link">mysql之explan索引优化说明</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资料</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mysql之explan索引优化说明</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">mysql之explan索引优化说明</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>无为徐生</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2019/1/7</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>mysql</span><span class="tag-item" data-v-f875f3fc>编程</span><span class="tag-item" data-v-f875f3fc>数据库</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="mysql之explan索引优化说明"><a href="#mysql之explan索引优化说明" class="header-anchor">#</a> mysql之explan索引优化说明</h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p>使用 explain 关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的。分析你的查询语句或是表结构瓶颈。    <br>
通过 explain 我们可以知道以下信息：表的读取顺序，数据读取操作的类型，哪些索引可以使用，哪些索引实际使用了，表之间的引用，每张表有多少行被优化器查询等信息。</p> <p>expain出来的信息有10列，分别是id、select_type、table、type、possible_keys、key、key_len、ref、rows、Extra。 <br></p> <p>概要描述：										 <br>
id:选择标识符                                    <br> <strong>select_type</strong>:表示查询的类型                   <br>
table:输出结果集的表                             <br> <strong>type</strong>:表示表的连接类型                        <br>
possible_keys:表示查询时，可能使用的索引         <br>
key:表示实际使用的索引                           <br>
key_len:索引字段的长度                           <br>
ref:列与索引的比较                               <br>
rows:扫描出的行数(估算的行数)                    <br> <strong>Extra</strong>:执行情况的描述和说明                   <br></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>mysql<span class="token operator">&gt;</span> explain select <span class="token operator">*</span> from actor<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> select_type <span class="token operator">|</span> table <span class="token operator">|</span> type <span class="token operator">|</span> possible_keys <span class="token operator">|</span> key  <span class="token operator">|</span> key_len <span class="token operator">|</span> ref  <span class="token operator">|</span> rows <span class="token operator">|</span> <span class="token class-name">Extra</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> SIMPLE      <span class="token operator">|</span> actor <span class="token operator">|</span> ALL  <span class="token operator">|</span> NULL          <span class="token operator">|</span> NULL <span class="token operator">|</span> NULL    <span class="token operator">|</span> NULL <span class="token operator">|</span>    <span class="token number">2</span> <span class="token operator">|</span> NULL  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <blockquote><p>select_type</p></blockquote> <p>查询中每个select子句的类型。</p> <p>(1) SIMPLE(简单SELECT,不使用UNION或子查询等)</p> <p>(2) PRIMARY(查询中若包含任何复杂的子部分,最外层的select被标记为PRIMARY)</p> <p>(3) UNION(UNION中的第二个或后面的SELECT语句)</p> <p>(4) DEPENDENT UNION(UNION中的第二个或后面的SELECT语句，取决于外面的查询)</p> <p>(5) UNION RESULT(UNION的结果)</p> <p>(6) SUBQUERY(子查询中的第一个SELECT)</p> <p>(7) DEPENDENT SUBQUERY(子查询中的第一个SELECT，取决于外面的查询)</p> <p>(8) DERIVED(派生表的SELECT, FROM子句的子查询)</p> <p>(9) UNCACHEABLE SUBQUERY(一个子查询的结果不能被缓存，必须重新评估外链接的第一行)</p> <hr> <blockquote><p>type</p></blockquote> <p>表示MySQL在表中找到所需行的方式，又称“访问类型”。</p> <p>常用的类型有： ALL, index,  range, <strong>ref</strong>, eq_ref, const, system, NULL（从左到右，性能从差到好）</p> <p>ALL：Full Table Scan， MySQL将遍历全表以找到匹配的行</p> <p>index: Full Index Scan，index与ALL区别为index类型只遍历索引树</p> <p>range:只检索给定范围的行，使用一个索引来选择行</p> <p>ref: 表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值</p> <p>eq_ref: 类似ref，区别就在使用的索引是唯一索引，对于每个索引键值，表中只有一条记录匹配，简单来说，就是多表连接中使用primary key或者 unique key作为关联条件</p> <p>const、system: 当MySQL对查询某部分进行优化，并转换为一个常量时，使用这些类型访问。如将主键置于where列表中，MySQL就能将该查询转换为一个常量,system是const类型的特例，当查询的表只有一行的情况下，使用system</p> <p>NULL: MySQL在优化过程中分解语句，执行时甚至不用访问表或索引，例如从一个索引列里选取最小值可以通过单独索引查找完成。</p> <hr> <blockquote><p>Extra</p></blockquote> <p>该列包含MySQL解决查询的详细信息,有以下几种情况：</p> <p>Using where:列数据是从仅仅使用了索引中的信息而没有读取实际的行动的表返回的，这发生在对表的全部的请求列都是同一个索引的部分的时候，表示mysql服务器将在存储引擎检索行后再进行过滤</p> <p>Using temporary：表示MySQL需要使用临时表来存储结果集，常见于排序和分组查询</p> <p>Using filesort：MySQL中无法利用索引完成的排序操作称为“文件排序”</p> <p>Using join buffer：改值强调了在获取连接条件时没有使用索引，并且需要连接缓冲区来存储中间结果。如果出现了这个值，那应该注意，根据查询的具体情况可能需要添加索引来改进能。</p> <p>Impossible where：这个值强调了where语句会导致没有符合条件的行。</p> <p>Select tables optimized away：这个值意味着仅通过使用索引，优化器可能仅从聚合函数结果中返回一行</p> <br> <hr> <br> <blockquote><p>id</p></blockquote> <p>SELECT识别符。这是SELECT的查询序列号，我的理解是SQL执行的顺序的标识，SQL从大到小的执行。</p> <ol><li><p>id相同时，执行顺序由上至下</p></li> <li><p>如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</p></li> <li><p>id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行</p></li></ol> <hr> <blockquote><p>table</p></blockquote> <p>显示这一步所访问数据库中表名称（显示这一行的数据是关于哪张表的），有时不是真实的表名字，可能是简称，例如上面的e，d，也可能是第几步执行的结果的简称</p> <hr> <blockquote><p>possible_keys</p></blockquote> <p>指出MySQL能使用哪个索引在表中找到记录，查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询使用（该查询可以利用的索引，如果没有任何索引显示 null）</p> <p>该列完全独立于EXPLAIN输出所示的表的次序。这意味着在possible_keys中的某些键实际上不能按生成的表次序使用。
如果该列是NULL，则没有相关的索引。在这种情况下，可以通过检查WHERE子句看是否它引用某些列或适合索引的列来提高你的查询性能。如果是这样，创造一个适当的索引并且再次用EXPLAIN检查查询</p> <hr> <blockquote><p>Key</p></blockquote> <p>key列显示MySQL实际决定使用的键（索引），必然包含在possible_keys中
如果没有选择索引，键是NULL。要想强制MySQL使用或忽视possible_keys列中的索引，在查询中使用FORCE INDEX、USE INDEX或者IGNORE INDEX。</p> <hr> <blockquote><p>key_len</p></blockquote> <p>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度（key_len显示的值为索引字段的最大可能长度，并非实际使用长度，即key_len是根据表定义计算而得，不是通过表内检索出的）</p> <p>不损失精确性的情况下，长度越短越好</p> <hr> <blockquote><p>ref</p></blockquote> <p>列与索引的比较，表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值</p> <hr> <blockquote><p>rows</p></blockquote> <p>估算出结果集行数，表示MySQL根据表统计信息及索引选用情况，估算的找到所需的记录所需要读取的行数</p> <hr> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>EXPLAIN不会告诉你关于触发器、存储过程的信息或用户自定义函数对查询的影响情况  <br>
EXPLAIN不考虑各种Cache                                                       <br>
EXPLAIN不能显示MySQL在执行查询时所作的优化工作                               <br>
EXPLAIN部分统计信息是估算的，并非精确值                                      <br>
EXPALIN只能解释SELECT操作，其他操作要重写为SELECT后查看执行计划              <br></p> <p>访问类型type从最好到最坏依次是：  <br>
system ——&gt; const ——&gt; eq_ref ——&gt; ref ——&gt; fulltext ——&gt; ref_or_null ——&gt; index_merge ——&gt; unique_subquery ——&gt; index_subquery ——&gt; range ——&gt; index ——&gt; ALL   <br> <strong>一般来说SQL优化至少要达到range级别，最好是达到ref级别。</strong> <br></p> <h2 id="参照"><a href="#参照" class="header-anchor">#</a> 参照</h2> <p><a href="https://www.cnblogs.com/xuanzhi201111/p/4175635.html" target="_blank" rel="noopener noreferrer">Mysql Explan详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br> <a href="https://www.cnblogs.com/tufujie/p/9413852.html" target="_blank" rel="noopener noreferrer">Mysql Explan详解2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br> <a href="https://blog.csdn.net/a907691592/article/details/113190839" target="_blank" rel="noopener noreferrer">Mysql之explain详解（超级全面）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br> <a href="https://cloud.tencent.com/developer/article/1093229" target="_blank" rel="noopener noreferrer">mysql explain详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2025-05-23 14:24:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlkai-qi-log-binri-zhi.html" class="prev">
            mysql开启log-bin日志
          </a></span> <span class="next"><a href="/reco-blog/docs/bian-cheng/zi-liao/gong-ju-wang-zhan-readme.html">
            工具网站readMe
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html#概览" class="sidebar-link reco-side-概览" data-v-cb1513f6>概览</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html#说明" class="sidebar-link reco-side-说明" data-v-cb1513f6>说明</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/bian-cheng/shu-ju-ku/mysqlzhi-explansuo-yin-you-hua-shuo-ming.html#参照" class="sidebar-link reco-side-参照" data-v-cb1513f6>参照</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/reco-blog/assets/js/app.fc80a8f6.js" defer></script><script src="/reco-blog/assets/js/3.c09d8458.js" defer></script><script src="/reco-blog/assets/js/1.46157097.js" defer></script><script src="/reco-blog/assets/js/70.106d3664.js" defer></script>
  </body>
</html>
