<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>幽默话术100句 | 无为徐生</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/reco-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/reco-blog/assets/css/0.styles.bfa04787.css" as="style"><link rel="preload" href="/reco-blog/assets/js/app.fc80a8f6.js" as="script"><link rel="preload" href="/reco-blog/assets/js/3.c09d8458.js" as="script"><link rel="preload" href="/reco-blog/assets/js/1.46157097.js" as="script"><link rel="preload" href="/reco-blog/assets/js/39.6515c12e.js" as="script"><link rel="prefetch" href="/reco-blog/assets/js/10.b4300c39.js"><link rel="prefetch" href="/reco-blog/assets/js/100.606b8135.js"><link rel="prefetch" href="/reco-blog/assets/js/101.91d28adf.js"><link rel="prefetch" href="/reco-blog/assets/js/102.1bcc2515.js"><link rel="prefetch" href="/reco-blog/assets/js/103.12d8cc90.js"><link rel="prefetch" href="/reco-blog/assets/js/11.4ec28b3e.js"><link rel="prefetch" href="/reco-blog/assets/js/12.3e7b79bc.js"><link rel="prefetch" href="/reco-blog/assets/js/13.e1dda8ca.js"><link rel="prefetch" href="/reco-blog/assets/js/14.19a2439e.js"><link rel="prefetch" href="/reco-blog/assets/js/15.7fd1709d.js"><link rel="prefetch" href="/reco-blog/assets/js/16.42693cc2.js"><link rel="prefetch" href="/reco-blog/assets/js/17.46aee657.js"><link rel="prefetch" href="/reco-blog/assets/js/18.dc3dffd7.js"><link rel="prefetch" href="/reco-blog/assets/js/19.ba72e661.js"><link rel="prefetch" href="/reco-blog/assets/js/20.dfbe9e7f.js"><link rel="prefetch" href="/reco-blog/assets/js/21.3df5a817.js"><link rel="prefetch" href="/reco-blog/assets/js/22.f87e9695.js"><link rel="prefetch" href="/reco-blog/assets/js/23.a05d4fb0.js"><link rel="prefetch" href="/reco-blog/assets/js/24.9516e165.js"><link rel="prefetch" href="/reco-blog/assets/js/25.6e0e1a23.js"><link rel="prefetch" href="/reco-blog/assets/js/26.4759e5f7.js"><link rel="prefetch" href="/reco-blog/assets/js/27.f2e01503.js"><link rel="prefetch" href="/reco-blog/assets/js/28.c62bf8e3.js"><link rel="prefetch" href="/reco-blog/assets/js/29.583c2e3a.js"><link rel="prefetch" href="/reco-blog/assets/js/30.52213850.js"><link rel="prefetch" href="/reco-blog/assets/js/31.9e5848a1.js"><link rel="prefetch" href="/reco-blog/assets/js/32.24b24b83.js"><link rel="prefetch" href="/reco-blog/assets/js/33.6f1e745d.js"><link rel="prefetch" href="/reco-blog/assets/js/34.befbbece.js"><link rel="prefetch" href="/reco-blog/assets/js/35.dc354653.js"><link rel="prefetch" href="/reco-blog/assets/js/36.9c54eba8.js"><link rel="prefetch" href="/reco-blog/assets/js/37.3c635114.js"><link rel="prefetch" href="/reco-blog/assets/js/38.3c2153fa.js"><link rel="prefetch" href="/reco-blog/assets/js/4.79902ab3.js"><link rel="prefetch" href="/reco-blog/assets/js/40.479f8c58.js"><link rel="prefetch" href="/reco-blog/assets/js/41.5dc96363.js"><link rel="prefetch" href="/reco-blog/assets/js/42.e7b9970f.js"><link rel="prefetch" href="/reco-blog/assets/js/43.5225ed2a.js"><link rel="prefetch" href="/reco-blog/assets/js/44.c5247120.js"><link rel="prefetch" href="/reco-blog/assets/js/45.5052d189.js"><link rel="prefetch" href="/reco-blog/assets/js/46.e2f327a8.js"><link rel="prefetch" href="/reco-blog/assets/js/47.4d71bf89.js"><link rel="prefetch" href="/reco-blog/assets/js/48.51a4b5c0.js"><link rel="prefetch" href="/reco-blog/assets/js/49.966fcac3.js"><link rel="prefetch" href="/reco-blog/assets/js/5.17802244.js"><link rel="prefetch" href="/reco-blog/assets/js/50.17a18ece.js"><link rel="prefetch" href="/reco-blog/assets/js/51.7e0d97fb.js"><link rel="prefetch" href="/reco-blog/assets/js/52.f604f125.js"><link rel="prefetch" href="/reco-blog/assets/js/53.44c4cca7.js"><link rel="prefetch" href="/reco-blog/assets/js/54.a0d49643.js"><link rel="prefetch" href="/reco-blog/assets/js/55.98cc5fcf.js"><link rel="prefetch" href="/reco-blog/assets/js/56.1d7efd42.js"><link rel="prefetch" href="/reco-blog/assets/js/57.1b143f53.js"><link rel="prefetch" href="/reco-blog/assets/js/58.797c55f6.js"><link rel="prefetch" href="/reco-blog/assets/js/59.06d1a7a5.js"><link rel="prefetch" href="/reco-blog/assets/js/6.cc984c60.js"><link rel="prefetch" href="/reco-blog/assets/js/60.a3787cb9.js"><link rel="prefetch" href="/reco-blog/assets/js/61.ed4b534e.js"><link rel="prefetch" href="/reco-blog/assets/js/62.388384f9.js"><link rel="prefetch" href="/reco-blog/assets/js/63.3c8e99c3.js"><link rel="prefetch" href="/reco-blog/assets/js/64.2cf735e7.js"><link rel="prefetch" href="/reco-blog/assets/js/65.290e9c0f.js"><link rel="prefetch" href="/reco-blog/assets/js/66.00c1c1a6.js"><link rel="prefetch" href="/reco-blog/assets/js/67.95161eb5.js"><link rel="prefetch" href="/reco-blog/assets/js/68.115f1a1a.js"><link rel="prefetch" href="/reco-blog/assets/js/69.c22aa700.js"><link rel="prefetch" href="/reco-blog/assets/js/7.d1221b25.js"><link rel="prefetch" href="/reco-blog/assets/js/70.106d3664.js"><link rel="prefetch" href="/reco-blog/assets/js/71.73004a43.js"><link rel="prefetch" href="/reco-blog/assets/js/72.cc219101.js"><link rel="prefetch" href="/reco-blog/assets/js/73.04f25a62.js"><link rel="prefetch" href="/reco-blog/assets/js/74.21655d9b.js"><link rel="prefetch" href="/reco-blog/assets/js/75.13edffe2.js"><link rel="prefetch" href="/reco-blog/assets/js/76.8306d9ca.js"><link rel="prefetch" href="/reco-blog/assets/js/77.84bec2c8.js"><link rel="prefetch" href="/reco-blog/assets/js/78.fd03346f.js"><link rel="prefetch" href="/reco-blog/assets/js/79.cb6ac833.js"><link rel="prefetch" href="/reco-blog/assets/js/8.9f31aed6.js"><link rel="prefetch" href="/reco-blog/assets/js/80.17bad9ef.js"><link rel="prefetch" href="/reco-blog/assets/js/81.3c3146a6.js"><link rel="prefetch" href="/reco-blog/assets/js/82.8e6cd6e3.js"><link rel="prefetch" href="/reco-blog/assets/js/83.71e54398.js"><link rel="prefetch" href="/reco-blog/assets/js/84.eded973b.js"><link rel="prefetch" href="/reco-blog/assets/js/85.5de97a69.js"><link rel="prefetch" href="/reco-blog/assets/js/86.069027ea.js"><link rel="prefetch" href="/reco-blog/assets/js/87.fe8dfde2.js"><link rel="prefetch" href="/reco-blog/assets/js/88.3cec15ad.js"><link rel="prefetch" href="/reco-blog/assets/js/89.f70273f4.js"><link rel="prefetch" href="/reco-blog/assets/js/9.c3acec46.js"><link rel="prefetch" href="/reco-blog/assets/js/90.9d6b2119.js"><link rel="prefetch" href="/reco-blog/assets/js/91.09104c53.js"><link rel="prefetch" href="/reco-blog/assets/js/92.78bc43c1.js"><link rel="prefetch" href="/reco-blog/assets/js/93.82676b41.js"><link rel="prefetch" href="/reco-blog/assets/js/94.dff88aa9.js"><link rel="prefetch" href="/reco-blog/assets/js/95.0ebe191f.js"><link rel="prefetch" href="/reco-blog/assets/js/96.e0ff4c89.js"><link rel="prefetch" href="/reco-blog/assets/js/97.e1ae4ace.js"><link rel="prefetch" href="/reco-blog/assets/js/98.0d2c3de8.js"><link rel="prefetch" href="/reco-blog/assets/js/99.76cf0849.js">
    <link rel="stylesheet" href="/reco-blog/assets/css/0.styles.bfa04787.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>无为徐生</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reco-blog/" class="home-link router-link-active"><img src="/reco-blog/logo.png" alt="无为徐生" class="logo"> <span class="site-name">无为徐生</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/reco-blog/template.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    无为徐生
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>90</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>86</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/reco-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/reco-blog/docs/目录.html" class="nav-link"><i class="iconfont reco-menu"></i>
  目录
</a></div><div class="nav-item"><a href="/reco-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/categories/书法/" class="nav-link"><i class="undefined"></i>
  书法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/日常Note.html" class="nav-link"><i class="undefined"></i>
  日常Note
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/诗文浅作.html" class="nav-link"><i class="undefined"></i>
  诗文浅作
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/驾考记事.html" class="nav-link"><i class="undefined"></i>
  驾考记事
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/健身与学习.html" class="nav-link"><i class="undefined"></i>
  健身与学习
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/吉他练习笔记.html" class="nav-link"><i class="undefined"></i>
  吉他练习笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/文档/如何练好书法.html" class="nav-link"><i class="undefined"></i>
  如何练好书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/生活/随笔/我的原神旅行观测记录.html" class="nav-link"><i class="undefined"></i>
  我的原神旅行观测记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      编程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/javaNote.html" class="nav-link"><i class="undefined"></i>
  javaNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/java/排序算法.html" class="nav-link"><i class="undefined"></i>
  排序算法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/gitNote.html" class="nav-link"><i class="undefined"></i>
  gitNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/linuxNote-x.html" class="nav-link"><i class="undefined"></i>
  linuxNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/运维/vuepress构建项目.html" class="nav-link"><i class="undefined"></i>
  vuepress构建项目
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/mysqlNote.html" class="nav-link"><i class="undefined"></i>
  mysqlNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/数据库/oracleNote.html" class="nav-link"><i class="undefined"></i>
  oracleNote
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/javaScript笔记.html" class="nav-link"><i class="undefined"></i>
  javaScript笔记
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/编程/资料/工具网站readMe.html" class="nav-link"><i class="undefined"></i>
  工具网站readMe
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      书法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/赤壁赋.html" class="nav-link"><i class="undefined"></i>
  赤壁赋
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/书法/多宝塔碑.html" class="nav-link"><i class="undefined"></i>
  多宝塔碑
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/徐书法.html" class="nav-link"><i class="undefined"></i>
  徐书法
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/无为徐生.html" class="nav-link"><i class="undefined"></i>
  无为徐生
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/古文诗词.html" class="nav-link"><i class="undefined"></i>
  古文诗词
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/练习/书法练习轨迹ReadMe.html" class="nav-link"><i class="undefined"></i>
  书法练习轨迹
</a></li><li class="dropdown-item"><!----> <a href="/reco-blog/docs/书法/轨迹/有感之杂说.html" class="nav-link"><i class="undefined"></i>
  有感之杂说
</a></li></ul></div></div><div class="nav-item"><a href="/reco-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/reco-blog/docs/关于我.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reco-blog/docs/sheng-huo/wen-dang/gu-wen-shi-ci.html" class="sidebar-link">古文诗词</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/ru-he-lian-hao-shu-fa.html" class="sidebar-link">如何练好书法</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/you-mo-hua-shu-100ju.html" aria-current="page" class="active sidebar-link">幽默话术100句</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/san-qian-ge-nao-jin-ji-zhuan-wan.html" class="sidebar-link">三千个脑筋急转弯</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/wen-yan-wen-fan-yi-wang-luo-liu-xing-yu.html" class="sidebar-link">文言文翻译网络流行语</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/an-hui-dian-xin-mian-fei-liu-liang-huo-qu-fang-fa.html" class="sidebar-link">安徽电信免费流量获取方法</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/an-hui-dian-xin-liu-liang-lai-la-mei-ri-bi-dian.html" class="sidebar-link">安徽电信-流量来啦-每日必点</a></li><li><a href="/reco-blog/docs/sheng-huo/wen-dang/zhi-liao-shi-mian-wu-xian-xun-huan-de-you-qu-dong-tu.html" class="sidebar-link">治疗失眠无限循环的有趣动图</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>幽默话术100句</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>无为徐生</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">幽默话术100句</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>无为徐生</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2025/1/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/reco-blog/docs/sheng-huo/wen-dang/you-mo-hua-shu-100ju.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>生活</span><span class="tag-item" data-v-f875f3fc>幽默</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="幽默话术100句"><a href="#幽默话术100句" class="header-anchor">#</a> 幽默话术100句</h2> <blockquote><p>搞笑素材——注意：结合语境方发挥威力！ 收藏于 2015-04-14 。</p></blockquote> <p></p> <ul><li><p>1.不是故事的结局不够好，而是我们对故事的要求过多！</p></li> <li><p>2.事实证明，感情经得起风雨，却经不起平淡；友情经得起平淡，却经不起风雨。</p></li> <li><p>3.人家有的是背景，而我有的只是背影。</p></li> <li><p>4.是金子总要发光的，但当满地都是金子的时候，我自己也不知道自己是哪颗了。</p></li> <li><p>5.提醒大家要学会修自己的笔记本，这是很重要的！从前有个人，他不会修自己的笔记本……后来的事情大家都知道了。</p></li> <li><p>6.我不是广场上算卦的，唠不出那么多你爱听的嗑。</p></li> <li><p>7.80后的重要任务是制造08后。</p></li> <li><p>8.爱情就像两个拉橡皮筋的人，受伤的总是不愿放手的那个。</p></li> <li><p>9.鲜花往往不属于赏花的人，而属于牛粪。</p></li> <li><p>10.谎言与誓言的区别在于：一个是听的人当真了，一个是说的人当真了。</p></li> <li><p>11.单身并不难，难的是应付那些千方百计想让你结束单身的人。</p></li> <li><p>12.如果你曾经背着女朋友和另外一个女生在一起，即便是办一些正事，也不要对她实话实说。有的时候美丽的谎言是必须的，女生的心思更多的时候我们男生摸不透！</p></li> <li><p>13.有时候，不是对方不在乎你，而是你把对方看的太重。</p></li> <li><p>14.就算是believe，中间也藏着一个lie。</p></li> <li><p>15.付出真心，才会得到真心，却也可能伤的彻底。保持距离，就能保护自己，却也注定永远寂寞。</p></li> <li><p>16.真正的好朋友，并不是在一起就有聊不完的话题，而是在一起，就算不说话，也不会觉得尴尬。</p></li> <li><p>17.没有100分的另一半，只有50分的两个人！</p></li> <li><p>18.冷漠，有时候并不是无情，只是一种逃避被伤害的工具！</p></li> <li><p>19.如果我们之间有1000步的距离，你只要跨出第1步，我就会朝着你的方向走其余的999步。</p></li> <li><p>20.通常愿意留下来跟你争吵的人，才是真正爱你的人！</p></li> <li><p>21.人生没有彩排，每天都是直播；不仅收视率低，而且工资不高。</p></li> <li><p>22.能用钱解决的问题都不是问题，可问题是我是穷人。</p></li> <li><p>23.春天到了，小树发芽了，股市也跟着变绿了。</p></li> <li><p>24.唯女人与英雄难过也，唯老婆与工作难找也。</p></li> <li><p>25.不要整天抱怨生活，生活根本就不会知道你是谁，更别说它会听你的抱怨。</p></li> <li><p>26.只知道刚的人，难免会被折断；只有柔的人，到头来终是懦夫。</p></li> <li><p>27.找一个像EXCEL一样的男朋友－－想隐藏就隐藏，想筛选就筛选，想删除就删除，一个不高兴，嘿，我还就不保存了。</p></li> <li><p>28.见到我以后你会突然发现－－啊，原来帅也可以这样具体呀！</p></li> <li><p>29.问一同事：“你买了中石油吗？”同事说：“呸！你才买了中石油呢。你们全家都买了中石油，还买了中石化！”</p></li> <li><p>30.中午在食堂叫了两个菜。吃第一个我震撼了“世界上还有比这更难吃的菜吗？”吃第二个我哭了“还真有啊”</p></li> <li><p>31.信念这玩意不是说出来的的，是做出来的。光荣在于平淡，艰巨在于漫长。</p></li> <li><p>32.人生重要的不是所站的位置，而是所朝的方向。</p></li> <li><p>33.人偷腥时的智商仅次于爱因斯坦！</p></li> <li><p>34.中华而努力读书！一包中华好多钱啊……</p></li> <li><p>35.果你不能给你的女人穿上嫁衣，那么千万别停下你解开她衣扣的手！</p></li> <li><p>36.以为穿着脏衣服就可以做污点证人；别以为穿着木制拖鞋就可以做木屐证人……</p></li> <li><p>37.事业是国家的，荣誉是单位的，成绩是领导的，工资是老婆的，财产是孩子的，错误是自己的。</p></li> <li><p>38.凤凰重生就是涅盘，野鸡重生就是尸变。</p></li> <li><p>39.如果有一天我变成流氓，请告诉别人，我纯真过……</p></li> <li><p>40.老子不但有车，还是自行的……</p></li> <li><p>41.女人拥有无数个QQ号只为了调戏一个男人，男人常用一个QQ号上面加满各种各样的女人……</p></li> <li><p>42.偶然看见书上所谓的当代女子择偶标准：“有车有房，父母双亡。”郁闷。遂写下幻想中的选妻标准：“家中财产过亿，美貌天下第一，贤惠温柔性感，岳父癌症晚期……”</p></li> <li><p>43.万别等到人人都说你丑时才发现自己真的丑。</p></li> <li><p>44.如果朋友可以出卖，每个值五块的话，我也能发笔小财了。</p></li> <li><p>45.征婚启事：要求如下，A活的，B女的。</p></li> <li><p>46.给点阳光我就腐烂。</p></li> <li><p>47.要适当吃一点，才有劲减肥啊。</p></li> <li><p>48.摇啊摇，摇到奈何桥。</p></li> <li><p>49.命运负责洗牌，但是玩牌的是我们自己！</p></li> <li><p>50.问：你喜欢我哪一点？答：我喜欢你离我远一点！</p></li> <li><p>51.你快回来，我一人忽悠不来！</p></li> <li><p>52.生活就像宋祖德的嘴，你永远都不知道下一个倒霉的会是谁~~~</p></li> <li><p>53.跌倒了，爬起来再哭~~~</p></li> <li><p>54.世界上难以自拔的，除了牙齿，还有爱情。</p></li> <li><p>55.一恐龙路过西安交大时上了趟厕所，出来后她呜咽道：“555，这辈子终于不愁嫁不出去了……”</p></li> <li><p>56.生，容易。活，容易。生活，不容易。</p></li> <li><p>57.吾表兄，年四十余。始从文，连考三年而不中。遂习武，练武场上发一矢，中鼓吏，逐之出。改学医，自撰一良方，服之，卒。</p></li> <li><p>58.问君能有几多愁，恰似一群太监上青楼……</p></li> <li><p>59.吾生也有涯，而吃也无涯~~~</p></li> <li><p>60.想污染一个地方有两种方法：垃圾，或是钞票！</p></li> <li><p>61.年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了。</p></li> <li><p>62.你瞎了眼啊？这么大的盾牌你看不见，偏偏要把石头朝我脑袋上扔！</p></li> <li><p>63.出问题先从自己身上找原因，别一便秘就怪地球没引力。</p></li> <li><p>64.拍脑袋决策，拍胸脯保证，拍屁股走人。</p></li> <li><p>65.我们走得太快，灵魂都跟不上了……</p></li> <li><p>66.不要和地球人一般见识~~~</p></li> <li><p>67.女孩从CN到女人只要一次并成功，男孩从处男变男人需要反复的磨练！</p></li> <li><p>68.出来混，老婆迟早是要换的！</p></li> <li><p>69.小时候我以为自己长大后可以拯救整个世界，等长大后才发现整个世界都拯救不了我……</p></li> <li><p>70.有钱的都是大爷！但是欠钱不还的更是！</p></li> <li><p>71.我就算是一只癞蛤蟆，我也决不娶母癞蛤蟆。</p></li> <li><p>72.生前何必久睡，死后自会长眠……</p></li> <li><p>73.不想当厨子的裁缝，不是好司机。</p></li> <li><p>74.时间是最好的老师，但遗憾的是－－最后他把所有的学生都弄死了。</p></li> <li><p>75.去西安出差的路上，一位大连老兄一阵狂吹大连多好多好，然后说大连建市一百周年的时候举行了很隆重的庆祝活动云云，然后问了旁边一人：“西安建市一百周年有什么庆祝活动没有？”旁边几位西安的哥们一愣，过了一会儿，逼出一句话来：“我记得西安建市600年的时候搞了一个‘烽火戏诸侯’吧……”</p></li> <li><p>76.钻石恒久远，一颗就破产！</p></li> <li><p>77.和谐校园里，骑自行车的也许是位博导，而开奔驰的则可能是个后勤……</p></li> <li><p>78.是金子，总会花光的；是镜子，总会反光的……</p></li> <li><p>79.我女友不当尼姑的原因是她四级没过，庵里不收。</p></li> <li><p>80.明星脱一点就能更出名，我脱的光光的却被抓起来了！</p></li> <li><p>81.看一漂亮MM，苦无搭讪办法，路旁一砖头，拣起，上前，“同学，这是你掉的吧？”</p></li> <li><p>82.小时候的梦想并不是要当什么科学家，幻想自己是地主家的少爷，家有良田千顷，终日不学无术，没事领着一群狗奴才上街去调戏一下良家少女……</p></li> <li><p>83.别和我谈理想，戒了！</p></li> <li><p>84.玫瑰你的，巧克力你的，钻石你的。你，我的！</p></li> <li><p>85.所谓惊喜就是你苦苦等候的兔子来了，后面跟着狼！</p></li> <li><p>86.什么是幸褔？幸福就是猫吃鱼狗吃肉，奥特曼打小怪兽！</p></li> <li><p>87.俩农夫吹牛：“俺们农场的鸡，吃的都是茶叶，下的全是茶叶蛋”“有嘛啊，咱农场给鸡吃钱包，让它下荷包蛋。”</p></li> <li><p>88.蟑螂都不怕蟑螂药了，我们却连维生素都搞不定！</p></li> <li><p>89.长个包子样就别怨狗跟着！</p></li> <li><p>90.大部分人一辈子只做三件事：自欺、欺人、被人欺。</p></li> <li><p>91.睡眠是一门艺术－－谁也无法阻挡我追求艺术的脚步！</p></li> <li><p>92.为了避免家庭暴力，于是我决定不结婚！</p></li> <li><p>93.你可以像猪一样的生活，但你永远都不能像猪那样快乐！</p></li> <li><p>94.又美丽、又纯洁、又温柔、又性感、又可爱的CN，就像鬼魂一样，男人们都在谈论它，但从来没有人亲眼见过……</p></li> <li><p>95.记得小学老师骂我：“我一巴掌把你踢出去！”当时我想笑却不敢笑。现在，是敢笑却不会笑了……</p></li> <li><p>96.如果幸福是浮云，如果痛苦似星辰。那我的生活真是万里无云，漫天繁星……</p></li> <li><p>97.避孕的效果：不成功，便成“人”。</p></li> <li><p>98.孤单是一个人的狂欢，狂欢是一群人的孤单。</p></li> <li><p>99.这世上最累的事情，莫过于眼睁睁看着自己的心碎了，还得自己动手把它粘起来。</p></li> <li><p>100.人生的悲惨在于：辛辛苦苦的作了一晚上内容香艳的美梦，第二天早上醒来居然全都记不起来了！</p></li> <li><p>101.父亲问我人生有什么追求？我回答金钱和美女，父亲凶狠的打了我的脸；我回答事业与爱情，父亲赞赏的摸了我的头。</p></li> <li><p>102.男人都好色，色心稍强一点叫色狼，再强一点叫色鬼，更加强就叫色魔，尤其强那就成了变态色魔，好色到了极致，被称作人体美学艺术家。</p></li> <li><p>103.记得刚毕业不久的一天，女友给我发了一条短信：“我们还是分手吧！”我还没来得及伤心呢，女友又发来一条：“对不起，发错了。”这下可以彻底伤心了……</p></li> <li><p>104.此地禁止大小便，违者没收工具。</p></li> <li><p>105.在街上看美女，目光高一点就是欣赏，目光低一点就是流氓。</p></li> <li><p>106.孩儿他娘，咱这辈子还有很多事要做呢，别耽误功夫和我玩捉迷藏了，赶紧蹦出来吧。</p></li> <li><p>107.女人一生喜欢两朵花：一是有钱花，二是尽量花！</p></li> <li><p>108.一炮走红——是形容女艺人的……</p></li> <li><p>109.这个世界不公平就在于：上帝说：“我要光！”于是有了白天。美女说：“我要钻戒！”于是她有了钻戒。富豪说：“我要女人！”于是他有了女人。我说：“我要洗澡！”居然停水了！</p></li> <li><p>110.真不明白，女孩买很多很多漂亮衣服穿，就是为了吸引男孩的目光，但男孩想看的，却是不穿衣服的女孩。</p></li> <li><p>111.偶尔幽生活一默你会觉得很爽，但生活幽你一默就惨了……</p></li></ul> <h2 id="_44个超级经典幽默惯例"><a href="#_44个超级经典幽默惯例" class="header-anchor">#</a> 44个超级经典幽默惯例</h2> <blockquote><p>更新时间2015-04-13</p></blockquote> <ul><li>01:人类全身上下，最强韧有力的肌肉，竟是舌头。</li> <li>02:张开眼睛打喷嚏是不可能的。</li> <li>03:憋气自杀也是不可能成功的。</li> <li>04:每一次你舔一张邮票的背胶，你就吸收了十分之一卡路里。</li> <li>05:右撇子平均比左撇子多活九年。</li> <li>06:鳄鱼无法伸出它们的舌头。</li> <li>07:北极熊都是左撇子。</li> <li>08:某些狮子可以一天之内交配50次以上。果真是万兽之王呀......</li> <li>09:鸵鸟的眼睛比脑袋大，而海星至今还没演化出脑。</li> <li>10:跳蚤可以跳过它们350倍身长的距离，相当于一个人跳过一个美式足球场。</li> <li>11:一只被摘掉头的蟑螂可以存活9天，9天后死亡的原因则是过度饥饿?所以还是当场立刻打死好。</li> <li>12:长颈鹿没办法咳嗽。</li> <li>13:猫头鹰是唯一能够分辨蓝色的鸟类。</li> <li>14:一只鲸鱼一分钟心跳只有九下。</li> <li>15:巧克力含有一种称为苯.基的化学物质,跟你谈恋爱时大脑里头可以制造出来的东西一样。</li> <li>16:只有百分之三十的人可以放大缩小自己的鼻孔。</li> <li>17:一只牡蛎的性别会由男变女,此后一生中还会变个几次。</li> <li>18:艾菲尔铁塔的草稿蓝图摊开来有超过14000平方呎的面积。</li> <li>19:在太空中太空人是没办法哭的,因为没有地心引力,眼泪流不出来。</li> <li>20:瞎眼的变色龙还是有能力变色来适应周遭环境。</li> <li>21:大象死后还会保持站立姿势。</li> <li>22:有些昆虫没有头还可以再活上一年。</li> <li>23:达芬奇光是画蒙娜丽莎的嘴唇就花上十二年。</li> <li>24:玻璃破掉时,玻璃碎片的时速最高可达每小时三千英哩。</li> <li>25:乳牛听音乐时可以供应更多牛奶。</li> <li>26:下午摘下的玫瑰比清晨摘下的玫瑰更能持久不枯萎。</li> <li>27:一只70磅的章鱼可以穿过一个仅一枚银币大小的洞因为他们没有脊椎。</li> <li>28:一只鲨鱼可以侦测到水中仅百万分之一含量的血液。</li> <li>29:其实,河马跑得比人快。</li> <li>30:据说看完这篇文章的人都会试着放大缩小自己的鼻孔!</li> <li>31:虾米的心脏在头部。</li> <li>32:猪无法看到天空。</li> <li>33:老鼠和马不能呕吐。</li> <li>34:据说猫的尿液是夜光的。</li> <li>35:世界人口50%的人从来都没有接过电话。</li> <li>36:人的心脏可以产生把血液喷出三十尺高的压力。</li> <li>37:你永远不可能用你的舌头舔到你的手肘。</li> <li>38:&quot;SixthSickSheiksSixthSheepsSick&quot;是英文中最难以发言的一个句子。</li> <li>39:打喷嚏若过于强劲,会导致胸腔破裂,但是如果你想要将这个喷嚏强行忍住,却会导致你头或者是脖子中某个血管破裂,睁着眼打,说不定也会把你的眼球给一起打出来。</li> <li>40:如果你打电话超过一个小时,那么你耳朵里的耳屎会增加大概700倍左右。</li> <li>41:打火机是比火柴更早发明出来的。</li> <li>42:找情人的广告中,有30%是已婚者发布的。</li> <li>43:据说，在中国有68%的30岁以上的男性患有不同程度“性功**功能障碍（阳痿）”，但是据统计有30%的人使用过XR－C型男性功能康复仪！比伟哥的用户还多！</li> <li>44:据说,在你睡觉的时候,在你不知不觉中,你会吃入70多种虫子和和10多只蜘蛛。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新: </span> <span class="time">2025-05-23 14:24:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/reco-blog/docs/sheng-huo/wen-dang/ru-he-lian-hao-shu-fa.html" class="prev">
            如何练好书法
          </a></span> <span class="next"><a href="/reco-blog/docs/sheng-huo/wen-dang/san-qian-ge-nao-jin-ji-zhuan-wan.html">
            三千个脑筋急转弯
          </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/wen-dang/you-mo-hua-shu-100ju.html#幽默话术100句" class="sidebar-link reco-side-幽默话术100句" data-v-cb1513f6>幽默话术100句</a></li><li class="level-2" data-v-cb1513f6><a href="/reco-blog/docs/sheng-huo/wen-dang/you-mo-hua-shu-100ju.html#_44个超级经典幽默惯例" class="sidebar-link reco-side-_44个超级经典幽默惯例" data-v-cb1513f6>44个超级经典幽默惯例</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/reco-blog/assets/js/app.fc80a8f6.js" defer></script><script src="/reco-blog/assets/js/3.c09d8458.js" defer></script><script src="/reco-blog/assets/js/1.46157097.js" defer></script><script src="/reco-blog/assets/js/39.6515c12e.js" defer></script>
  </body>
</html>
